{
  "name": "lugialkr-model-extend",
  "version": "1.0.2",
  "scripts": {
    "start": "lugia-scripts start",
    "build": "lugia-scripts build",
    "test": "jest --env=jsdom",
    "clean": "npx shx rm -rf src/models/modelInfos.json",
    "dist": "npm run clean && node scripts/create.js ",
    "lint-staged": "lint-staged  --allow-empty ",
    "prettier": "prettier --write"
  },
  "dependencies": {
    "@babel/parser": "7.12.15",
    "@babel/traverse": "7.12.13",
    "@lugia/ide-file-parser": "^1.0.0-alpha.11",
    "@lugia/lugia-package-models": "1.0.0-alpha.10",
    "@lugia/lugiax": "^1.2.6",
    "@lugia/lugiax-router": "^1.2.2",
    "history": "4.9.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "styled-components": "4.2.0"
  },
  "devDependencies": {
    "@lugia/dict": "^1.0.5",
    "@lugia/mega-scripts": "^1.6.8",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/events": "^3.0.0",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.165",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^3.10.0",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "23.4.2",
    "babel-loader": "7.1.2",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-react-flow-props-to-prop-types": "0.15.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react-app": "3.1.0",
    "console": "^0.7.2",
    "debug": "4.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "jsdom": "^16.4.0",
    "lint-staged": "^10.5.1",
    "merge2": "^1.4.1",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.9.0",
    "shx": "0.2.2",
    "tree-kill": "^1.2.2",
    "ts-import-plugin": "^1.6.6",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "@lugia/lugiax": ">1.1.13",
    "@lugia/lugiax-router": "^1.2.2",
    "react": ">16.8.0",
    "react-dom": ">16.0.0",
    "styled-components": "4.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache License 2.0",
  "author": "ysstech",
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run prettier"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "main": "src/index.tsx",
  "files": [
    "dist",
    "interface",
    "npm-shrinkwrap.json"
  ],
  "babel": {
    "presets": [
      "react-app"
    ],
    "plugins": []
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.2.0"
  }
}
